# Calculo-Mantas

./: .gitignore  PRODUCTION.md  README.md  THIRD_PARTY_NOTICES.md  matriculas_modelos.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mateo/hojadevuelo/ocr/: TesseractOcrEngineInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matriculas_modelos.json
app/src/main/java/com/mateo/hojadevuelo/: MainActivity.java
app/src/main/java/com/mateo/hojadevuelo/data/: AircraftCatalog.java
app/src/main/java/com/mateo/hojadevuelo/domain/: RegistrationMatcher.java
app/src/main/java/com/mateo/hojadevuelo/model/: Aircraft.java
app/src/main/java/com/mateo/hojadevuelo/ocr/: DocumentOcrProcessor.java  HandwritingOcrEngine.java  OcrDiagnostics.java  RegistrationColumnOcrProcessor.java  ScannedPageLoader.java  TesseractOcrEngine.java
app/src/main/java/com/mateo/hojadevuelo/ui/: RegistrationAdapter.java  RegistrationColumnCropView.java
app/src/main/res/drawable/: bg_badge_invalid.xml  bg_badge_premium.xml  bg_badge_valid.xml  ic_delete.xml  ic_document_scan.xml  ic_launcher.xml  ic_plane.xml
app/src/main/res/layout/: activity_main.xml  item_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mateo/hojadevuelo/domain/: RegistrationMatcherTest.java
server/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
server/scripts/: diagnose-api.mjs
server/src/: catalog.js  server.js
server/test/: catalog.test.js
tools/: evaluate_ppocr.py
