plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mateo.hojadevuelo'
    compileSdk 36

    defaultConfig {
        applicationId "com.mateo.hojadevuelo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.9.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.26.0'

    // Escáner documental: captura, recorte, corrección y filtros de la hoja.
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0'

    // El modelo OCR latino se incluye en la app y funciona sin conexión.
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
